# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
SECURITY_PRIVATE_KEY_FILE_PATH=
SECURITY_PUBLIC_KEY_FILE_PATH=
REDIS_URL=redis://localhost

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c218b794d9e490a2a5e3cded372f411
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://db_user:db_password@localhost/db_name
###< doctrine/doctrine-bundle ###
